bilanco_translations = {
    "Treasury Shares Number": "Hazine Hisse Sayısı",
    "Ordinary Shares Number": "Adi Hisse Senedi Sayısı",
    "Share Issued": "Çıkarılan Hisse Senetleri",
    "Net Debt": "Net Borç",
    "Total Debt": "Toplam Borç",
    "Tangible Book Value": "Maddi Öz Sermaye",
    "Invested Capital": "Yatırılmış Sermaye",
    "Working Capital": "İşletme Sermayesi",
    "Net Tangible Assets": "Net Maddi Varlıklar",
    "Capital Lease Obligations": "Finansal Kiralama Yükümlülükleri",
    "Common Stock Equity": "Öz Sermaye",
    "Total Capitalization": "Toplam Sermayelendirme",
    "Total Equity Gross Minority Interest": "Azınlık Payları Dahil Toplam Öz Sermaye",
    "Minority Interest": "Azınlık Payları",
    "Stockholders Equity": "Hisse Senedi Sahipleri Öz Sermayesi",
    "Other Equity Interest": "Diğer Öz Sermaye Kalemleri",
    "Treasury Stock": "Hazine Hisse Stoku",
    "Retained Earnings": "Dağıtılmamış Kârlar",
    "Additional Paid In Capital": "İlave Ödenmiş Sermaye",
    "Capital Stock": "Sermaye Stoku",
    "Common Stock": "Adi Hisse Senedi",
    "Total Liabilities Net Minority Interest": "Azınlık Payları Hariç Toplam Yükümlülükler",
    "Total Non Current Liabilities Net Minority Interest": "Azınlık Payları Hariç Toplam Duran Yükümlülükler",
    "Other Non Current Liabilities": "Diğer Duran Yükümlülükler",
    "Derivative Product Liabilities": "Türev Ürün Yükümlülükleri",
    "Non Current Pension And Other Postretirement Benefit Plans": "Duran Emeklilik ve Diğer Emekli Sonrası Fayda Planları",
    "Tradeand Other Payables Non Current": "Ticari ve Diğer Duran Borçlar",
    "Non Current Deferred Revenue": "Duran Ertelenmiş Gelir",
    "Non Current Deferred Taxes Liabilities": "Duran Ertelenmiş Vergi Yükümlülükleri",
    "Long Term Debt And Capital Lease Obligation": "Uzun Vadeli Borç ve Finansal Kiralama Yükümlülükleri",
    "Long Term Capital Lease Obligation": "Uzun Vadeli Finansal Kiralama Yükümlülüğü",
    "Long Term Debt": "Uzun Vadeli Borç",
    "Long Term Provisions": "Uzun Vadeli Karşılıklar",
    "Current Liabilities": "Dönen Yükümlülükler",
    "Other Current Liabilities": "Diğer Dönen Yükümlülükler",
    "Current Debt And Capital Lease Obligation": "Dönen Borç ve Finansal Kiralama Yükümlülüğü",
    "Current Debt": "Dönen Borç",
    "Current Provisions": "Dönen Karşılıklar",
    "Payables": "Borçlar",
    "Other Payable": "Diğer Borçlar",
    "Dividends Payable": "Ödenecek Temettüler",
    "Total Tax Payable": "Toplam Vergi Borcu",
    "Accounts Payable": "Ticari Borçlar",
    "Total Assets": "Toplam Varlıklar",
    "Total Non Current Assets": "Toplam Duran Varlıklar",
    "Other Non Current Assets": "Diğer Duran Varlıklar",
    "Non Current Prepaid Assets": "Duran Peşin Ödenen Varlıklar",
    "Non Current Deferred Taxes Assets": "Duran Ertelenmiş Vergi Varlıkları",
    "Financial Assets": "Finansal Varlıklar",
    "Investmentin Financial Assets": "Finansal Varlıklara Yatırım",
    "Available For Sale Securities": "Satılmaya Hazır Menkul Kıymetler",
    "Financial Assets Designatedas Fair Value Through Profitor Loss Total": "Kâr/Zarar Üzerinden Değerlenen Finansal Varlıklar",
    "Long Term Equity Investment": "Uzun Vadeli Hisse Yatırımları",
    "Investment Properties": "Yatırım Amaçlı Gayrimenkuller",
    "Goodwill And Other Intangible Assets": "Şerefiye ve Diğer Maddi Olmayan Varlıklar",
    "Other Intangible Assets": "Diğer Maddi Olmayan Varlıklar",
    "Goodwill": "Şerefiye",
    "Net PPE": "Net Maddi Duran Varlıklar",
    "Accumulated Depreciation": "Birikmiş Amortismanlar",
    "Gross PPE": "Brüt Maddi Duran Varlıklar",
    "Construction In Progress": "İnşaat Halindeki Yatırımlar",
    "Other Properties": "Diğer Mülkler",
    "Machinery Furniture Equipment": "Makine Teçhizat Donanım",
    "Buildings And Improvements": "Bina ve İyileştirmeler",
    "Land And Improvements": "Arazi ve İyileştirmeler",
    "Properties": "Mülkler",
    "Current Assets": "Dönen Varlıklar",
    "Other Current Assets": "Diğer Dönen Varlıklar",
    "Hedging Assets Current": "Cari Hedge Varlıkları",
    "Assets Held For Sale Current": "Satışa Hazır Varlıklar",
    "Restricted Cash": "Kısıtlı Nakit",
    "Prepaid Assets": "Peşin Ödenen Varlıklar",
    "Inventory": "Stoklar",
    "Inventories Adjustments Allowances": "Stok Düzeltme ve Karşılıklar",
    "Other Inventories": "Diğer Stoklar",
    "Finished Goods": "Bitmiş Ürünler",
    "Work In Process": "Yarı Mamuller",
    "Raw Materials": "Hammaddeler",
    "Other Receivables": "Diğer Alacaklar",
    "Taxes Receivable": "Vergi Alacakları",
    "Accounts Receivable": "Ticari Alacaklar",
    "Cash Cash Equivalents And Short Term Investments": "Nakit ve Kısa Vadeli Yatırımlar",
    "Other Short Term Investments": "Diğer Kısa Vadeli Yatırımlar",
    "Cash And Cash Equivalents": "Nakit ve Nakit Benzerleri",
    "Cash Equivalents": "Nakit Benzerleri",
    "Cash Financial": "Finansal Nakit"
}

gelir_tablosu_translations = {
    "Tax Effect Of Unusual Items": "Olağandışı Kalemlerin Vergi Etkisi",
    "Tax Rate For Calcs": "Hesaplamalar İçin Vergi Oranı",
    "Normalized EBITDA": "Normalize EBITDA",
    "Total Unusual Items": "Toplam Olağandışı Kalemler",
    "Total Unusual Items Excluding Goodwill": "Şerefiye Hariç Toplam Olağandışı Kalemler",
    "Net Income From Continuing Operation Net Minority Interest": "Devam Eden Faaliyetler Net Kârı (Azınlık Payları Hariç)",
    "Reconciled Depreciation": "Mutabakatlı Amortisman",
    "Reconciled Cost Of Revenue": "Mutabakatlı Satış Maliyeti",
    "EBITDA": "FAVÖK (EBITDA)",
    "EBIT": "FAVÖ (EBIT)",
    "Net Interest Income": "Net Faiz Geliri",
    "Interest Expense": "Faiz Gideri",
    "Interest Income": "Faiz Geliri",
    "Normalized Income": "Normalize Net Kâr",
    "Net Income From Continuing And Discontinued Operation": "Devam Eden ve Durdurulan Faaliyetler Net Kârı",
    "Total Expenses": "Toplam Giderler",
    "Rent Expense Supplemental": "Ek Kira Gideri",
    "Total Operating Income As Reported": "Raporlanan Toplam Faaliyet Geliri",
    "Diluted Average Shares": "Seyreltilmiş Ortalama Hisse Sayısı",
    "Basic Average Shares": "Temel Ortalama Hisse Sayısı",
    "Diluted EPS": "Seyreltilmiş Hisse Başı Kâr",
    "Basic EPS": "Temel Hisse Başı Kâr",
    "Diluted NI Availto Com Stockholders": "Hisse Sahiplerine Dağıtılabilir Seyreltilmiş Net Kâr",
    "Net Income Common Stockholders": "Adi Hisse Sahipleri Net Kârı",
    "Otherunder Preferred Stock Dividend": "İmtiyazlı Hisse Temettüleri Altındaki Diğer Kalemler",
    "Net Income": "Net Kâr",
    "Minority Interests": "Azınlık Payları",
    "Net Income Including Noncontrolling Interests": "Azınlık Payları Dahil Net Kâr",
    "Net Income Continuous Operations": "Devam Eden Faaliyetler Net Kârı",
    "Tax Provision": "Vergi Karşılığı",
    "Pretax Income": "Vergi Öncesi Kâr",
    "Other Non Operating Income Expenses": "Diğer Faaliyet Dışı Gelir/Giderler",
    "Special Income Charges": "Özel Gelir Kalemleri",
    "Other Special Charges": "Diğer Özel Giderler",
    "Write Off": "Silinen Varlıklar",
    "Impairment Of Capital Assets": "Sermaye Varlıklarında Değer Düşüklüğü",
    "Restructuring And Mergern Acquisition": "Yeniden Yapılanma ve Birleşme Maliyetleri",
    "Net Non Operating Interest Income Expense": "Faaliyet Dışı Net Faiz Geliri/Gideri",
    "Total Other Finance Cost": "Diğer Finansman Maliyetleri Toplamı",
    "Interest Expense Non Operating": "Faaliyet Dışı Faiz Gideri",
    "Interest Income Non Operating": "Faaliyet Dışı Faiz Geliri",
    "Operating Income": "Faaliyet Kârı",
    "Operating Expense": "Faaliyet Giderleri",
    "Other Operating Expenses": "Diğer Faaliyet Giderleri",
    "Research And Development": "Ar-Ge Giderleri",
    "Selling General And Administration": "Satış ve Genel Yönetim Giderleri",
    "Selling And Marketing Expense": "Satış ve Pazarlama Giderleri",
    "General And Administrative Expense": "Genel Yönetim Giderleri",
    "Gross Profit": "Brüt Kâr",
    "Cost Of Revenue": "Satış Maliyeti",
    "Total Revenue": "Toplam Gelir",
    "Operating Revenue": "Faaliyet Geliri"
}

nakit_akisi_translations = {
    "Free Cash Flow": "Serbest Nakit Akışı",
    "Repurchase Of Capital Stock": "Sermaye Stoku Geri Alımı",
    "Repayment Of Debt": "Borç Geri Ödemesi",
    "Issuance Of Debt": "Borç Çıkarımı",
    "Capital Expenditure": "Sermaye Harcamaları",
    "End Cash Position": "Dönem Sonu Nakit Pozisyonu",
    "Other Cash Adjustment Outside Changein Cash": "Nakit Değişimi Dışındaki Diğer Düzeltmeler",
    "Beginning Cash Position": "Dönem Başı Nakit Pozisyonu",
    "Effect Of Exchange Rate Changes": "Döviz Kuru Etkisi",
    "Changes In Cash": "Nakit Değişimi",
    "Financing Cash Flow": "Finansman Nakit Akışı",
    "Net Other Financing Charges": "Diğer Finansman Giderleri Net Tutarı",
    "Interest Paid Cff": "Ödenen Faiz (Finansman)",
    "Cash Dividends Paid": "Ödenen Nakit Temettüler",
    "Common Stock Dividend Paid": "Ödenen Adi Hisse Temettüleri",
    "Net Common Stock Issuance": "Adi Hisse Çıkarım/İptal Net Tutarı",
    "Common Stock Payments": "Adi Hisse Ödemeleri",
    "Net Issuance Payments Of Debt": "Borç Çıkarım/Ödeme Net Tutarı",
    "Net Long Term Debt Issuance": "Uzun Vadeli Borç Çıkarım Net Tutarı",
    "Long Term Debt Payments": "Uzun Vadeli Borç Ödemeleri",
    "Long Term Debt Issuance": "Uzun Vadeli Borç Çıkarımı",
    "Investing Cash Flow": "Yatırım Nakit Akışı",
    "Net Other Investing Changes": "Diğer Yatırım Değişimleri Net Tutarı",
    "Dividends Received Cfi": "Alınan Temettüler (Yatırım)",
    "Net Investment Purchase And Sale": "Yatırım Alım/Satım Net Tutarı",
    "Sale Of Investment": "Yatırım Satışı",
    "Purchase Of Investment": "Yatırım Alımı",
    "Net Business Purchase And Sale": "İşletme Alım/Satım Net Tutarı",
    "Sale Of Business": "İşletme Satışı",
    "Purchase Of Business": "İşletme Satın Alma",
    "Net PPE Purchase And Sale": "Maddi Duran Varlık Alım/Satım Net Tutarı",
    "Sale Of PPE": "Maddi Duran Varlık Satışı",
    "Purchase Of PPE": "Maddi Duran Varlık Alımı",
    "Capital Expenditure Reported": "Raporlanan Sermaye Harcamaları",
    "Operating Cash Flow": "Faaliyet Nakit Akışı",
    "Taxes Refund Paid": "Ödenen Vergi İadeleri",
    "Dividend Received Cfo": "Alınan Temettüler (Faaliyet)",
    "Change In Working Capital": "İşletme Sermayesi Değişimi",
    "Change In Other Current Liabilities": "Diğer Dönen Yükümlülüklerdeki Değişim",
    "Change In Other Current Assets": "Diğer Dönen Varlıklardaki Değişim",
    "Change In Payable": "Borçlardaki Değişim",
    "Change In Inventory": "Stoklardaki Değişim",
    "Change In Receivables": "Alacaklardaki Değişim",
    "Other Non Cash Items": "Diğer Nakitsiz Kalemler",
    "Provisionand Write Offof Assets": "Varlık Karşılıkları ve Silintileri",
    "Deferred Tax": "Ertelenmiş Vergi",
    "Depreciation And Amortization": "Amortisman ve İtfa",
    "Depreciation": "Amortisman",
    "Pension And Employee Benefit Expense": "Emeklilik ve Personel Fayda Giderleri",
    "Gain Loss On Investment Securities": "Menkul Kıymet Kâr/Zararı",
    "Net Foreign Currency Exchange Gain Loss": "Net Döviz Kuru Kâr/Zararı",
    "Gain Loss On Sale Of PPE": "Maddi Duran Varlık Satış Kâr/Zararı",
    "Gain Loss On Sale Of Business": "İşletme Satış Kâr/Zararı",
    "Net Income From Continuing Operations": "Devam Eden Faaliyetler Net Kârı"
}

all_translations = (
    bilanco_translations,
    gelir_tablosu_translations,
    nakit_akisi_translations
)